/*********************************************************************************
 * @copyright Copyright (c) 2022  视觉算法与编程实验室
 * 
 * @author ZhangJianAn (zhangja@qq.com)
 * @version 0.1
 * @date 2022-05-26
 * 
 * @file 1_HelloWorld.cpp
 * @brief {C++中的'Hello,World'程序,是学习一门新语言时编写的第一个传统的程序!}
 ********************************************************************************/

// 可以通过以 // 开头的一行,对 C++ 程序进行注释.
// 注释旨在供其它程序员进行阅读,以帮助其理解源代码.

// 包含标准输入、输出流库(iostream),以便能够使用 cout.
#include <iostream>


/*
 这是一个多行注释的例子!
 使用命名空间 std
 
 在此,可以有不止一行的注释文本!
 */

// C++ 程序使用命名空间来帮助组织变量的名称与其它,
// 这个语句让我们的程序使用上面 iostream 的 std 命名空间, 
// 它允许我们像下面那样使用 cout.
using namespace std;

// main 函数是程序开始执行的地方,它返回一个 
// int 类型的值作为操作系统的推出代码, 
// 让操作系统知道我们的程序"如何"退出的.
int main()
{
  // 使用 iostream 中定义的 cout 对象将 Hello, World 输出到标准输出流,
  // 并使用 << 操作符将 "Hello, World\n" 字符串文字"插入"到标准输出流中.
  // "Hello, World\n" 是一个字符序列,\n 是换行符的特殊字符.
  cout << "Hello, World\n";
  
  // 返回 0 以状态 0 退出程序,这是向操作系统发出的信号,
  // 表明了，我们的程序已成功完成.
  return 0;
}