/*********************************************************************************
 * @copyright Copyright (c) 2022  视觉算法与编程实验室
 * 
 * @author ZhangJianAn (zhangja@qq.com)
 * @version 0.1
 * @date 2022-05-26
 * 
 * @file 25_Refrence_variables.cpp
 * @brief {在 C++ 中使用引用变量的示例.}
 ********************************************************************************/

#include <iostream>

using namespace std;

// 当我们使用引用变量作为参数时,我们称之为[传递引用],
// 我们可以在调用环境中更改作为参数传递的变量的值...
// 这与[传递值]相反,其中变量的值通常会提供给函数.
void increment(int &x)
{
  x++;
}

// 我们可以从函数返回引用,在这种情况下,我们返回对数组中给定 length 的最大 int 的引用.
int &max(int array[], int length)
{
  // 假设数组中的最大元素作为开始的第一个索引.
  int max_index = 0;

  // 循环遍历数组元素,只要我们找到比当前最大值大的一个, 
  // 更新当前最大值(通过使用 max_index 来跟踪当前最大值所在的 INDEX).
  for (int i = 1; i < length; i++)
    if (array[i] > array[max_index]) max_index = i;
  
  // 返回对数组中最大元素的引用.
  return array[max_index];
}

// 一个简单的函数来三倍 int 并返回它.
int func(int x)
{
  return 3 * x;
}

// 我们可以创建对函数的引用...
// 在这种情况下,triple 被声明为对接受 int 参数并返回 int 的函数的引用,我们将其初始化为 func.
int (&triple)(int) = func;

int main()
{
  // 创建一个普通的 int 变量 a ,初始化为 5.
  int a = 5;

  // 使用 & 声明一个引用变量 b,将其初始化为 a,
  // 请注意,必须初始化引用变量,我们也不能将它们初始化为 NULL(与指针不同).
  // 此时变量 b 成为 a 的同义词.
  int &b = a;
  
  // 当我们修改 a 时,我们修改 b,当我们修改 b 时,我们修改 a,因为它们现在实际上是同一个变量.
  b++;
  a++;
  
  // 注意 a 和 b 都增加了...
  cout << "a: " << a << endl;
  cout << "b: " << b << endl;
  /*********************************************************************************/
  int c = 20;
  
  // 我们不能重新分配引用变量...
  // 如果我们尝试这样做,我们实际上会将值 '20' 分配给引用变量 b(并且由于 b 是 a 的引用变量,我们将 a 设置为 20!)
  b = c;
  
  // 验证 b 和 a 现在都设置为 20.
  cout << "b: " << b << endl;
  cout << "a: " << a << endl;
  /*********************************************************************************/
  // 声明并初始化一个数组.
  int array[] = {1,2,3,4,5};
  
  // 我们也可以将数组元素分配给引用变量.
  int &ref = array[2];
  
  // 当我们向 ref 加 10 时,我们将向 array[2] 加了 10.
  ref += 10;
  
  // 注意: array[2] 现在是如何设置为 13 的！
  for (int i = 0; i < 5; i++)
    cout << "array[" << i << "] = " << array[i] << endl;
  /*********************************************************************************/
  // 声明一个变量 m 并将其初始化为 4.
  int m = 4;
  
  // 当我们调用 increment 时,它的参数使用传递引用,
  // 实际上,我们将在主函数中修改 m,而不是仅将 m 的值传递给函数的按值传递.
  increment(m);
  
  // m 现在是 5.
  cout << "m: " << m << endl;
  /*********************************************************************************/
  // max 将返回对数组中我们分配给引用变量 max_val 的最大元素的引用.
  int &max_val = max(array, 5);
  
  // 输出 max_val (应该是 13).
  cout << "max_val: " << max_val << endl;
  
  // 当我们将 max_val 增加 1 时,这也会影响数组元素.
  max_val++;
  
  // 注意: array[2] (数组中最大的元素)现在增加了 1.
  for (int i = 0; i < 5; i++)
    cout << "array[" << i << "] = " << array[i] << endl;
  /*********************************************************************************/
  // 我们可以定期调用 func.
  cout << func(5) << endl;
  /*********************************************************************************/
  // 或者我们可以使用引用 triple 来调用它,它是对 func 的引用.
  cout << triple(5) << endl;
  
  return 0;
}