/*********************************************************************************
 * @copyright Copyright (c) 2022  视觉算法与编程实验室
 * 
 * @author ZhangJianAn (zhangja@qq.com)
 * @version 0.1
 * @date 2022-05-26
 * 
 * @file 37_Default_arguments.cpp
 * @brief {在 C++ 中将默认[实参]参数(arguments)与函数一起使用的示例,也称为默认[形参]参数(parameters).}
 ********************************************************************************/

#include <iostream>
using namespace std;

// add 函数将 3 个整数相加...
// 我们为每个[实参]参数提供默认参数 0,请注意我们如何使用下面的 0、1、2 或 3 个[形参]参数调用函数!  
int add(int a = 0, int b = 0, int c = 0)
{
  return a + b + c;
}

// 所有默认[实参]参数都必须出现在[形参]参数的末尾,例如下面会导致编译错误...
/*
int add(int a, int b = 0, int c)
{
  return a + b + c;
}
*/

// 具有使用默认[实参]参数的第二个 double 类型参数的重载 print 函数
void print(int a, double b = 2)
{
  cout << a << endl;
  cout << b << endl;
}

// 重载的 print 函数,这次是使用默认[实参]参数的 char 第二个参数...
// 只要我们用 2 个[实参]参数调用函数,就可以清楚地知道我们调用的是哪个函数,
// 但是如果我们用一个 int 参数调用函数 print(),
// C++ 不清楚我们正在调用哪个函数:因为它们都以单个 int 参数开头!
// 这是我们在使用默认[实参]参数时需要注意的潜在问题.
void print(int a, char b = 'd')
{
  cout << a << endl;
  cout << b << endl; 
}

int main()
{
  // 我们可以使用 0,1,2 或 3 个参数调用函数!
  // 如果我们用 3 个[实参]参数调用它,那么 3 个[形参]参数将使用这 3 个[实参]参数从左到右设置.
  // 但是如果我们用 2 个[实参]参数调用它,那么只有前两个[形参]参数 a 和 b 将被设置为提供的[实参]参数
  // 第 3 个[实参]参数将设置为默认[实参]参数值.
  // 当提供 1 或 0 个[实参]参数时,依此类推.
  cout << add(1,2,3) << endl;
  cout << add(2,3) << endl;
  cout << add(8) << endl;
  cout << add() << endl;
  
  // 只要我们提供两个[实参]参数,就不会对调用哪个 print 函数产生歧义.
  print(1, 2.0);
  print(1, 'c');
  
  // 但是如果我们只提供一个 int [实参]参数, 
  // 不清楚我们调用的是哪个函数,因为两个打印函数都有一个默认的第二个[实参]参数!
  // 这种歧义会导致错误.
  //
  // print(2);
  
  return 0;
}