/*********************************************************************************
 * @copyright Copyright (c) 2022  视觉算法与编程实验室
 * 
 * @author ZhangJianAn (zhangja@qq.com)
 * @version 0.1
 * @date 2022-05-27
 * 
 * @file 52_Overloading_function_templates.cpp
 * @brief {C++ 中如何重载函数模板的例子,结合函数重载的好处和函数模板的好处.}
 ********************************************************************************/

#include <iostream>

using namespace std;

// 创建一个名为 sum 的函数模板,它接受 2 个参数并返回参数 T 类型的值.
// 该函数将返回 2 个参数的总和,
// 因此,当我们使用函数模板时,任何类型的参数都必须支持加法运算符 +.
template <typename T>
T sum(T a, T b)
{
  cout << "template sum" << endl;
  return a + b;
}

// 创建一个函数模板也称为 sum(即 sum 被重载),其工作方式与上述函数模板相同,但有 3 个参数.
template <typename T>
T sum(T a, T b, T c)
{
  return a + b + c;
}

// 我们可以继续使用一个非模板函数重载 sum,该函数使用 2 个双精度(double)参数和 1 个双精度(double)返回值,
// 当提供两个双参数时,创建一个潜在的(但实际上不是)关于调用哪个函数的模棱两可的情况...
// 上面的函数模板接受某种类型的两个参数,或者这个非模板函数专门使用 double 类型.
double sum(double a, double b)
{
  cout << "non-template sum" << endl;
  return a + b;
}

int main()
{
  // 我们的非模板函数或我们的第一个双参数函数模板都可以在这里使用,那么编译器会选择哪个?
  // 默认情况下:在 C++ 中,当函数模板和非模板函数之间存在这样的歧义时,编译器将运行非模板函数.
  // 注意输出中的"non-template sum".  
  cout << sum(2.0,3.5) << endl;
  
  // 在编译时,编译器将确定我们正在使用接受三个参数的 sum 函数模板,
  // 并且我们正在使用双精度(double)类型参数,它将使用此函数模板生成一个“模板函数”,该函数模板使用双精度(double)类型代替 T.
  // 然后在执行此语句时,将在运行时调用该函数.
  cout << sum(1.0,1.1,1.4) << endl;
  
  // 这里当我们将 int 值传递给 sum 时,编译器将使用接受 2 个参数的函数模板,因为非模板函数接受双参数.
  // 如上所述,编译器将使用函数模板在编译时生成使用 int 类型的特定于类型的“模板函数”,
  // 并且该函数将在执行此语句时在运行时调用。
  cout << sum(1,3) << endl;
  
  // 编译器将使用接受 3 个参数的函数模板,
  // 但这次它将使用 int 作为类型创建特定于类型的模板函数.
  // 我们已经有效地结合了函数模板和函数重载的好处,因为我们能够使用不同数量和类型的参数和 sum.
  cout << sum(1,3,5) << endl;
  
  return 0;
}